# windowstacker

./: CLAUDE.md  HotkeyWindow.cs  NativeMethods.cs  Program.cs  README.md  TrayApplication.cs  WindowStacker.csproj  WindowZOrder.cs  app.manifest
